SIGNALWIRE_SPACE=dev.signalwire.com
SIGNALWIRE_PROJECT_KEY=
SIGNALWIRE_TOKEN=
DEFAULT_DESTINATION=
SIGNALWIRE_SPACE=dev.signalwire.com
SIGNALWIRE_PROJECT_KEY=
SIGNALWIRE_TOKEN=
DEFAULT_DESTINATION=
SIGNALWIRE_VERTO_DOMAIN=
CALLER_ID=
LAML_BIN=